<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>House Manager AI — مساعد توفير الطاقة (بذكاء GPT-4o)</title>
<script src="https://cdn.tailwindcss.com"></script>
<style>
  body{direction:rtl;background:#f8fafc;color:#0f172a;font-family:system-ui,Arial}
  .container{max-width:1200px;margin:24px auto;padding:16px}
  .card{background:#fff;padding:14px;border-radius:12px;box-shadow:0 6px 14px rgba(0,0,0,.06)}
  .muted{color:#6b7280;font-size:13px}
  .value{font-size:20px;font-weight:700}
  .bar-wrap{width:100%;background:#f1f5f9;height:12px;border-radius:99px;overflow:hidden;margin-top:6px}
  .bar{height:12px;border-radius:99px}
  #elecBar{background:#60a5fa;width:60%}
  #waterBar{background:#34d399;width:50%}
  input,textarea,select{padding:6px 8px;border:1px solid #e2e8f0;border-radius:8px;width:100%;margin-top:4px}
  .btn{background:#0ea5e9;color:#fff;padding:6px 10px;border-radius:8px;font-size:13px;font-weight:600;margin-top:6px;cursor:pointer}
  ul{list-style:disc;margin-right:16px}
  .chip{display:inline-block;padding:6px 8px;border-radius:999px;background:#eef2ff;margin-left:6px;font-size:13px}
  .small{font-size:13px}
</style>
</head>
<body>
<div class="container">
  <header class="card" style="display:flex;justify-content:space-between;align-items:center">
    <div style="display:flex;gap:10px;align-items:center">
      <div style="background:#2563eb;color:#fff;width:44px;height:44px;display:flex;align-items:center;justify-content:center;border-radius:10px;font-weight:700">HM</div>
      <div>
        <div style="font-weight:700">House Manager AI</div>
        <div class="muted">تقرير الاستهلاك — مساعد توفير الطاقة (بذكاء GPT-4o)</div>
      </div>
    </div>
  </header>

  <section class="card" style="margin-top:16px">
    <h2 style="font-weight:700;margin-bottom:8px">تقرير مقارنة — الشهر هذا vs الشهر الماضي</h2>
    <div style="margin-top:8px">
      <div>الكهرباء: <span id="elecReportVal">220 kWh</span> (<span id="elecChange">+5%</span>)</div>
      <div class="bar-wrap"><div id="elecBar" class="bar"></div></div>
    </div>
    <div style="margin-top:12px">
      <div>الماء: <span id="waterReportVal">15 m³</span> (<span id="waterChange">+3%</span>)</div>
      <div class="bar-wrap"><div id="waterBar" class="bar"></div></div>
    </div>
    <div style="margin-top:12px;font-weight:700">احتمالية وجود تسريب: <span id="leakProb">8%</span></div>
    <div style="margin-top:12px">
      <h3 style="font-weight:700">أعلى الأجهزة استهلاكًا</h3>
      <div id="topDevices" style="margin-top:6px">
        <span class="chip">مكيف الهواء</span>
        <span class="chip">غسالة الملابس</span>
        <span class="chip">سخان الماء</span>
      </div>
    </div>
  </section>

  <section class="card" style="margin-top:16px">
    <h2 style="font-weight:700;margin-bottom:8px">الأجهزة المتصلة</h2>
    <div id="devicesList">
      <ul>
        <li>المكيف الذكي — وضع التبريد: <b>قيد التشغيل</b></li>
        <li>غسالة الملابس — آخر تشغيل: <b>اليوم 09:00</b></li>
        <li>سخان الماء — مؤقت موفر للطاقة: <b>قيد التشغيل</b></li>
      </ul>
    </div>
  </section>

  <section class="card" style="margin-top:16px">
    <h2 style="font-weight:700;margin-bottom:8px">مساعد الطاقة الذكي (GPT-4o)</h2>
    <div class="muted">يحلل الاستهلاك ويقترح خطوات لتقليل الطاقة باستخدام الذكاء الاصطناعي.</div>
    <div style="margin-top:10px;display:flex;gap:8px;flex-wrap:wrap;align-items:center">
      <button id="analyzeBtn" class="btn">تشغيل اقتراحات ذكية</button>
      <button id="applyBtn" class="btn" style="background:#16a34a">تطبيق توفير الطاقة</button>
      <label style="display:flex;align-items:center;gap:8px"><input id="autoEco" type="checkbox" /> تفعيل الوضع الذكي التلقائي</label>
    </div>

    <div style="margin-top:12px">
      <h3 style="font-weight:700">الاقتراحات</h3>
      <ul id="aiSuggestions" class="muted"></ul>
      <div style="margin-top:10px;font-weight:700">تقدير التوفير: <span id="estimatedSave">0 kWh</span> — <span id="estimatedSaveCost">0.000 OMR</span></div>
    </div>

    <div style="margin-top:12px">
      <h3 style="font-weight:700">سعر الطاقة</h3>
      <div class="muted">أدخل سعر الكيلوواط/ساعة بالريال العُماني</div>
      <div style="display:flex;gap:8px;margin-top:8px">
        <input id="kwhPrice" placeholder="مثال: 0.038 (OMR لكل kWh)" />
        <select id="currency"><option value="OMR">OMR</option><option value="USD">USD</option></select>
        <button id="savePrice" class="btn">حفظ السعر</button>
      </div>
    </div>
  </section>

  <section class="card" style="margin-top:16px">
    <h2 style="font-weight:700;margin-bottom:8px">مدير الثلاجة</h2>
    <form id="fridgeForm">
      <input id="foodName" placeholder="اسم المادة" required />
      <input id="foodDate" type="date" required />
      <button type="submit" class="btn">إضافة</button>
    </form>
    <ul id="fridgeList" style="margin-top:10px"></ul>
    <div style="margin-top:12px">
      <h3 style="font-weight:700">اقتراح وصفات</h3>
      <div id="recipes" class="muted small">أدخل مكونات لاقتراح وصفات.</div>
    </div>
  </section>
</div>

<script>
// ==== إعدادات عامة ====
let fridge = [
  {name:'حليب', expiry:'2025-10-05'},
  {name:'بيض', expiry:'2025-10-07'}
];
function el(id){return document.getElementById(id);} 

// ==== عرض الثلاجة ====
function renderFridge(){
  const ul=el('fridgeList');ul.innerHTML='';
  fridge.forEach((item,index)=>{
    const li=document.createElement('li');
    const days=Math.round((new Date(item.expiry)-new Date())/(1000*60*60*24));
    li.innerHTML=${item.name} — ينتهي خلال ${days} يوم+(days<=2?'<span style="color:red"> ⚠️</span>':'');
    const delBtn=document.createElement('button');
    delBtn.textContent='حذف';
    delBtn.className='btn';
    delBtn.style.background='#ef4444';
    delBtn.style.marginRight='8px';
    delBtn.onclick=()=>{ fridge.splice(index,1); renderFridge(); };
    li.appendChild(delBtn);
    ul.appendChild(li);
  });
}
el('fridgeForm').addEventListener('submit',e=>{
  e.preventDefault();
  const n=el('foodName').value;const d=el('foodDate').value;
  if(n&&d){fridge.push({name:n,expiry:d});renderFridge();el('foodName').value='';el('foodDate').value='';}
});
renderFridge();

// ==== دمج GPT-4o ====
async function askAI(prompt) {
  const apiKey = "PASTE-YOUR-OPENAI-API-KEY-HERE"; // 🔑 ضع مفتاحك هنا
  const response = await fetch("https://api.openai.com/v1/chat/completions", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      "Authorization": Bearer ${apiKey}
    },
    body: JSON.stringify({
      model: "gpt-4o",
      messages: [
        {role: "system", content: "أنت مساعد ذكي لتوفير الطاقة المنزلية. قدّم نصائح قصيرة بالعربية استناداً إلى بيانات الأجهزة والاستهلاك."},
        {role: "user", content: prompt}
      ],
      temperature: 0.7
    })
  });
  const data = await response.json();
  return data.choices?.[0]?.message?.content || "لم يتم الحصول على اقتراحات.";
}

// ==== تشغيل الذكاء الاصطناعي ====
el("analyzeBtn").addEventListener("click", async ()=>{
  el("aiSuggestions").innerHTML = "<li>جاري التحليل باستخدام GPT-4o ... ⏳</li>";
  const fridgeItems = fridge.map(f=>${f.name} (ينتهي ${f.expiry})).join(", ");
  const usageData = `
    الكهرباء: 220 kWh (+5%)
    الماء: 15 m³ (+3%)
    الأجهزة: مكيف، غسالة، سخان
    محتوى الثلاجة: ${fridgeItems}
  `;
  const aiText = await askAI(حلل هذه البيانات وقدّم اقتراحات لتقليل استهلاك الطاقة والماء بالمنزل:\n${usageData});
  const lines = aiText.split(/\n|•|-/).filter(x=>x.trim());
  el("aiSuggestions").innerHTML = lines.map(l=><li>${l.trim()}</li>).join("");
  el("estimatedSave").textContent = (Math.random()*15+5).toFixed(1)+" kWh";
  el("estimatedSaveCost").textContent = (Math.random()*0.6+0.2).toFixed(3)+" OMR";
});

// ==== زر تطبيق التوفير ====
el("applyBtn").addEventListener("click",()=>{
  alert("تم تفعيل وضع توفير الطاقة ✅");
});
</script>

<!-- مكتبة EmailJS -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

<section class="card" style="margin-top:16px;margin-bottom:40px">
  <h2 style="font-weight:700;margin-bottom:8px">قسم الصيانة</h2>
  <p class="muted">يمكنك طلب صيانة لأي جهاز في المنزل من خلال تعبئة النموذج أدناه:</p>
  <form id="maintenanceForm" style="margin-top:10px">
    <label>الاسم</label>
    <input id="userName" type="text" placeholder="أدخل اسمك" required />

    <label style="margin-top:6px">نوع الجهاز / المشكلة</label>
    <input id="deviceType" type="text" placeholder="مثال: مكيف الهواء لا يعمل" required />

    <label style="margin-top:6px">تفاصيل إضافية</label>
    <textarea id="details" rows="3" placeholder="اكتب وصفًا مختصرًا للمشكلة..."></textarea>

    <button type="submit" class="btn" style="background:#0ea5e9;margin-top:8px">طلب صيانة</button>
  </form>
  <div id="maintenanceStatus" class="muted" style="margin-top:8px"></div>
</section>

<script>
// ===== EmailJS إعداد =====
(function(){
  emailjs.init("YOUR_PUBLIC_KEY"); // ← ضع هنا الـ Public Key من حسابك
})();

document.getElementById("maintenanceForm").addEventListener("submit", function(e){
  e.preventDefault();

  const name = document.getElementById("userName").value.trim();
  const device = document.getElementById("deviceType").value.trim();
  const details = document.getElementById("details").value.trim();

  if(!name || !device){
    alert("الرجاء إدخال الاسم ونوع الجهاز أو المشكلة.");
    return;
  }

  const params = {
    user_name: name,
    device_name: device,
    problem_details: details
  };

  emailjs.send("YOUR_SERVICE_ID", "YOUR_TEMPLATE_ID", params)
  .then(function(response) {
    document.getElementById("maintenanceStatus").innerHTML = "✅ تم إرسال طلب الصيانة بنجاح!";
    e.target.reset();
  }, function(error) {
    document.getElementById("maintenanceStatus").innerHTML = "❌ حدث خطأ أثناء الإرسال. حاول لاحقًا.";
    console.error("EmailJS Error:", error);
  });
});
</script>

</body>
</html>